var result = 12 - 6 / 3;
var result2 = (3 + 4) * 2;
//          3 20 13   14

var isGreater = 20 - 6 * 3 >= 4
var isGreater2 = 20 - 6 * 3 >= 1
//             3   13  14   11 
// в начале выполняются те операторы у которых приоритет высокий

console.log('12 - 6 / 3:', result);// 10
console.log('(3 + 4) * 2: ', result2); // 14
console.log( '20 - 6 * 3 >= 4:', isGreater) // false
console.log( '20 - 6 * 3 >= 1:', isGreater2) // true

// оператор равно(=), выполняет функцию присвоение.mdn precedence

() -> 19
** -> 14
*/% -> 13
+- -> 12
< <= > >= -> 10
== != === !== -> 9
&& -> 5
|| ?? -> 4
= -> 3

